{
  "name": "eve",
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "build": "bun run scripts/generate-schema.ts && rm -rf dist && tsc -p tsconfig.build.json && mkdir -p dist/drizzle && cp -R drizzle/* dist/drizzle/ && cp schema.json dist/",
    "dev": "bun run src/index.ts serve",
    "start": "bun run dist/index.js serve",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "db:generate": "npx drizzle-kit generate",
    "db:migrate": "npx drizzle-kit migrate",
    "db:studio": "npx drizzle-kit studio"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@google-cloud/local-auth": "^3.0.0",
    "@mariozechner/pi-agent-core": "^1.1.1",
    "@mariozechner/pi-ai": "^1.0.0",
    "@mendable/firecrawl-js": "^1.0.0",
    "drizzle-orm": "^0.38.2",
    "googleapis": "^144.0.0",
    "hono": "^4.6.1",
    "openai": "^4.70.0",
    "uuid": "^11.0.0"
  },
  "devDependencies": {
    "@types/bun": "^1.1.0",
    "@types/node": "^22.10.0",
    "bun-types": "^1.1.0",
    "drizzle-kit": "^0.30.4",
    "tsx": "^4.19.0",
    "typescript": "^5.7.2"
  }
}
