{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "sourceMap": true,
    "strict": false,
    "noImplicitAny": false
  },
  "include": ["src/**/*"]
}
